DB_PASSWORD="Contraseña de mongo"
DATASOURCE="Datasource utilizada"
ADMIN_EMAIL='Correo del administrador'
APIKEY_MAILGUN=''
DOMAIN_MAILGUN=''
ADMIN_NUMBER='Numero del administrador'
ACCOUNT_SID = ''
AUTH_TOKEN = ''
TWILIO_WHATSAPP = 'Whatsapp que utiliza twilio para envio de notificaciones'
TWILIO_PHONE_NUMBER= 'Numero de twilio para envio de mensajes'